<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
</head>
<body class="bg">
    <div class="container">
        <div class="top">
            <img src="/img/boomfi-logo.svg">
        </div>
        <hr style="border-color: #E7E7E7; border-style: solid; border-width: 1px; margin: 24px 0 36px 0;">
        <div class="center">
            <img src="/img/action-icon.svg" class="center" alt="Order Placed">
        </div>
        <h1 class="center-text" style="margin: 0;">Your <span style="font-weight: 700;">ETH</span> order has been placed</h1>

        <hr style="border-color: #E7E7E7; border-style: dashed; border-width: 1px; margin: 36px 0 36px 0;">

        <div>
            <p>Dear [Customer's Name],</p>
        </div>

        <p>Your recent crypto purchase on BoomFi has been initiated successfully.</p>
        <p>We are currently processing delivery to your wallet and this may take several minutes to an hour.</p>

        <h3 style="text-transform: uppercase; margin: 48px 0 0 0;" class="center-text">Transaction Details</h3>
        
        <hr style="border-color: #E7E7E7; border-style: solid; border-width: .5px; margin: 20px 0 20px 0;">

        <div class="details">
            <div class="details-content">
                <div>Date</div>
                <div>12, Jan 2024 at 15:11:00</div>
            </div>

            <div class="details-content">
                <div>Transaction ID</div>
                <div>B0004056L(from partner)</div>
            </div>

            <div class="details-content">
                <div>Item ordered</div>
                <div>Ethereum (ETH)</div>
            </div>

            <div class="details-content">
                <div>Quantity</div>
                <div>1.20 ETH</div>
            </div>

            <div class="details-content">
                <div>Exchange rate</div>
                <div>@ GBP 2832.23 / ETH</div>
            </div>

            <div class="details-content">
                <div>Payment method</div>
                <div>Mastercard - **** 5098</div>
            </div>

            <div class="details-content" style="display: flex; justify-content: space-between; align-items: center; flex: 1 0 0;">
                <div>Destination wallet address</div>
                <div class="" style="width: 40%; overflow-wrap: break-word; text-align: right; line-height: 16px;"><a href="#">0xeacbdebf2dddea6935257d7623f303e3cfa9f709</a></div>
            </div>

            <div class="details-content">
                <div>Destination network</div>
                <div>Polygon</div>
            </div>

            <hr style="border-color: #E7E7E7; border-style: solid; border-width: 1px; margin: 8px 0 8px 0;">

            <div class="details-content">
                <div>Sub total</div>
                <div>GBP 3,398.67</div>
            </div>

            <div class="details-content">
                <div>Processing fee</div>
                <div>GBP 10.85</div>
            </div>

            <div class="details-content">
                <div>Network fee</div>
                <div>GBP 2.44</div>
            </div>

            <div class="details-content">
                <div>Total charge</div>
                <div>GBP 3,411.97</div>
            </div>

            <div class="details-content">
                <div>Status</div>
                <div style="color: #1165C0;">Transfer Processing</div>
            </div>
        </div>

        <hr style="border-color: #E7E7E7; border-style: solid; border-width: .5px; margin: 24px 0 24px 0;">

        <p>For questions or assistance, email us at <a href="#">support@boomfi.xyz.</a></p>

        <hr style="border-color: #E7E7E7; border-style: solid; border-width: .5px; margin: 24px 0 24px 0;">

    </div>
    <div class="outside">
        
       <p class="foot center" style="margin-top: 32px;"> This email was sent to <a href="#">hello@seyi.io</a>. You’re receiving this email because you registered on our platform. Do not reply to this email.</p>
       <p class="foot center"> © 2024 BoomFi Incorporated. All rights reserved.</p>
       
    </div>
    
</body>

<style>
    .bg {
        background-color: #F6F7FB;
        padding: 64px 0;
    }

    .container {
        width: 480px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 32px;
        border-radius: 12px;
    }

    .outside {
        width: 540px;
        margin: 0 auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .center-text {
        text-align: center;
    }

    h1 {
        color: var(--UI-Backdrop-6, #0F0F12);
        /* Heading Small/H4/Regular */
        font-family: Sohne;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.48px;
    }

    h3 {
        color: var(--UI-Backdrop-3, #3F3F41);
        font-feature-settings: 'ss01' on;
        font-family: Sohne;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.7px;
    }

    p {
        color: var(--UI-Backdrop-3, #3F3F41);
        font-feature-settings: 'ss01' on;
        font-family: Sohne;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 142.857% */
    }

    .foot {
        color: var(--UI-Backdrop-2, #878789);
        font-feature-settings: 'ss01' on;
        /* Body/X-Small/Regular */
        font-family: Sohne;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        width: 90%;
    }

    .details {
        border-radius: 8px;
        background: var(--Brand-Shades-2, #F3F4F6);
        display: flex;
        padding: 24px;
        flex-direction: column;
        gap: 20px;
    }

    .details-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        color: var(--UI-Backdrop-3, #3F3F41);
        font-feature-settings: 'ss01' on;
        font-family: Sohne;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px; /* 100% */
    }

</style>
</html>